.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrapHead {
  margin-top: 80px;
  color: rgb(64, 234, 38);
  font-weight: 600;
}

.btnSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 48%;
  max-width: 400px;
  min-width: 240px;
  height: 180px;
  margin: 0px 20px;
  padding: 20px;
  border: 2px pink solid;
  border-radius: 20px;
}

.btnDisplay {
  text-align: center;
  width: 80%;
  height: 20px;
  padding: 10px;
  border: 1px solid rgb(175, 88, 209);
  border-radius: 8px;
}

.primary {
  color: rgb(116, 151, 220);
}

.danger {
  color: rgb(250, 82, 127);
}

.cardSection {
  width: 60%;
  max-width: 600px;
  min-width: 280px;
  margin: 0px 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border: 2px pink solid;
  border-radius: 20px;
  height: 400px;
  overflow-y: scroll;
}

.sectionHead {
  margin: 20px;
  padding: 20px;
  font-weight: 400;
  color: rgb(172, 109, 231);
}

.toggleSection {
  margin: 0px 60px 100px;
}
